{
    "name": "promise",
    "version": "1.0.0",
    "description": "",
    "main": "source/index.js",
    "scripts": {
        "test": "promises-aplus-tests test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tcdian/Promise.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Tcdian/Promise/issues"
    },
    "homepage": "https://github.com/Tcdian/Promise#readme",
    "devDependencies": {
        "promises-aplus-tests": "^2.1.2"
    }
}
